<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/team.css">
    <link rel="stylesheet" type="text/css" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1 class="animated-text" data-text-value="OUR TEAM">OUR TEAM</h1>
    </div>

    <div class="container">
        <div class="text"></div>
    </div>

    <header>
        <span class="year"></span>
        <a href="/" class="logo"><img src="./images/logo.png" alt="logo" /></a>
        <a href="#" class="menu" onclick="toggleMenu();"></a>
    </header>

    <div class="banner">
        <ul class="nav">
            
        </ul>
    </div>

    <div class="bg-video-list">
        <video class="bg-video clip2 active" src="./images/bg1.mp4" autoplay loop muted></video>
        <video class="bg-video clip1" src="./images/bg4.mp4" autoplay loop muted></video>
    </div>
    <!-- 2024 -->
    <section class="team">
        <div class="center">
            <h1>2024-2025</h1> 
        </div>
        
        
        <div class="team-content">
            <div class="box">
                <img src="./members/2024/rishi.jpg">
                <h3>Rishikeshan</h3>
                <h5>Secretary</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/rishikesan29?igsh=MXdzcWlmZWRkdmxoaA=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/Jash Muni.jpeg">
                <h3>Jash Muni </h3>
                <h5>Chairperson</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/jashmuni?igsh=NzJhbGlvcjJzOGRv"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/Paarth Kumar.jpeg">
                <h3>Paarth Kumar</h3>
                <h5>Captain</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/paarth_saket?igsh=MWgwZzBtM2JteHo4Yw=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/Divya Singh.jpg">
                <h3>Divya Singh</h3>
                <h5>Vice Captain</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/_divya2693?igsh=eHBjcWs5ZTdrMnE4"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/Hrishikesh More.jpg">
                <h3>Hrishikesh More</h3>
                <h5>SBS Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/hrishimore_4604?igsh=cms2c3kwcWpybzUw"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/IMG_20231125_113808.jpg">
                <h3>Kabang</h3>
                <h5>PR And Outreach Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/kabang_2002?igsh=MXJib3BwY3F4aThvdw=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/nilanjan.jpg">
                <h3>Nilanjan Das</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/nilanjan__das?igsh=eWZvOG1wb3c3Mnll"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/Sanjay.jpg">
                <h3>Sanjay</h3>
                <h5>Aerodynamics and thermals head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/dontstarehere_?igsh=MWhpNGRtaHp1ZzgxNg=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/garima2.jpg">
                <h3>Garima Sanjeev</h3>
                <h5>VD and Suspension Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/.gxrimx?igsh=aGpld3htamUzaHg="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/rohan.jpg">
                <h3>Rohan Sharma</h3>
                <h5>High Voltage Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/rohan_shr135?igsh=MXY2endwYms2MHRldw=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/kavya.jpg">
                <h3>Kavya Lamture</h3>
                <h5>Low Voltage Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/kavyalamture?igsh=MW51b2JsYjU2MTdmYQ=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/suvradeep.jpg">
                <h3>Suvradeep Das</h3>
                <h5>Operations Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/suvradeep-das-43683728a/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/suvraadeep?igsh=cTNvaG94cXd5ZHY5"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>          
            <div class="box">
                <img src="./members/2024/Akshar Chauhan.png">
                <h3>Akshar Chauhan</h3>
                <h5>Marketing Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/akshar_1754?igsh=MTkwZG95ejB1MDN3cg=="><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2024/AdityaSingh.jpg">
                <h3>Aditya Singh</h3>
                <h5>Core Team</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- 2022 -->
    <section class="team2">
        <div class="center">
            <h1>2021-2022</h1> 
        </div>
        
        <div class="team-content">

            <div class="box">
                <img src="./members/2022/Durgansh.jpg">
                <h3>Durgansh Mishra</h3>
                <h5>Secretary</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/durgansh-mishra/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/durgansh.mishra.3/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/durgansh_mishra333/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2022/Shardul.jpg">
                <h3>Sharul Shinde </h3>
                <h5>Captain</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/shardul-shinde/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/sharneil.sh7"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/sharneil.sh7/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2022/Shubham.png">
                <h3>Shubham Panchal</h3>
                <h5>Vice Captain</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/shubham-panchal-sbm-1015121a6?original_referer=https%3A%2F%2Fiitg.ac.in%2F"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Shubham-Panchal/pfbid02jWP9oejiSfdBWYKxPwrxQj9FRzERqNWRf2x3W9b1yEfwJuK9f4u3qcPwh81d9tyul/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_.sbm___/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Akshita.jpg">
                <h3>Akshita Bhatt</h3>
                <h5>Chairperson</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/akshita-bhatt-9628761b2"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/akshita.bhatt.507"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/akthewarrior/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            
            <div class="box">
                <img src="./members/2022/Nikhil Upadhyay.jpg">
                <h3>Nikhil Upadhyay</h3>
                <h5>Events Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/nikhil-upadhyay-7021321b2"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://facebook.com/people/Nikhil-Upadhyay/pfbid02E6dULwtiQBdpVfhpGiteeEzbX79zDCjPtDpLrzbFdCxGWoS9R1JrWLFeZ7ti6RBSl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_nikhil_upadhyay__/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Sahaj Sethi.jpg">
                <h3>Sahaj Sethi</h3>
                <h5>PR And Outreach Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sahaj-sethi-9665931b3/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Sahaj-Sethi/pfbid0du3fu8HGG8KVYhtK668ETZD9XqDNfS59ezra5tra8TePinqHH1YYqpsnAhXQnbBbl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/sahaj_sethi/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Shyam.jpg">
                <h3>Shyam Sundar Chauhan</h3>
                <h5>Project Manager</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/shyam-sundar-chauhan-108a4419b/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/shyamsundar.chauhan.9216"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/shyamsn7/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Sanket.jpeg">
                <h3>Sanket Khairnar</h3>
                <h5>Creatives Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sanketnkhairnar21/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/sanketnkhairnar21"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/the_drawer_21/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Ujjwal.jpg">
                <h3>Ujjwal Rustagi</h3>
                <h5>Web-Ops Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ujjwal2411/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/ujjwal.rustagi.1/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/ujjwalrustagi/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            

            <div class="box">
                <img src="./members/2022/Nikhil Kumar.jpg">
                <h3>Nikhil Kumar</h3>
                <h5>Steering Subsystem Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/nikhil-kumar-a620a11a7/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Nikhil-Kumar/pfbid02VBjLCADuGGgYoi7XpMXuPBjsjA4qsZqf1ErohgMryHZuStfebeiWVEZge7NxT7uEl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://instagram.com/nikhilnak7/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>


            <div class="box">
                <img src="./members/2022/Pratyanshu.jpg">
                <h3>Pratyanshu Raj Singh</h3>
                <h5>Brakes Subsystem Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/pratyanshu-raj-singh-bb0b351a7/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/pratyanshu.rajsingh.94"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/pratyanshu._.20/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2022/Ritesh Ranjan.jpg">
                <h3>Ritesh Ranjan</h3>
                <h5>Suspension Subsystem Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ritesh-ranjan-669b4a202/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/ritesh.ranjan.58323431"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_ritesh.ranjan__/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2022/Sama Chandrahas Goud .jpg">
                <h3>Sama Chandrahas Goud</h3>
                <h5>Intake And Exhaust Subsystem</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/404/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/chandrahas.sama.5"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/samachandrahas/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div> 
            
            <div class="box">
                <img src="./members/2022/varshith.jpg">
                <h3>Kancharla Varshith</h3>
                <h5>Engine and DAQ Subsystem head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vk17/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/varshith.kancharla"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/varshith.kancharla/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2022/Vishal.jpg">
                <h3>Vishal Yadav</h3>
                <h5>Vehicle Dynamics Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vishal-yadav-7b2502190/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/vishalyadavcool.super"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/vishal_yadav30/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Yash_Joshi.jpg">
                <h3>Yash Joshi</h3>
                <h5>Drive Train Subsystem Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/yash-joshi-3457371aa/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/Yashjoshi305/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/yashjoshi305/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2022/Sahaj Sethi.jpg">
                <h3>Sahaj Sethi</h3>
                <h5>Aerodynamics And Radiator Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sahaj-sethi-9665931b3/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Sahaj-Sethi/pfbid0du3fu8HGG8KVYhtK668ETZD9XqDNfS59ezra5tra8TePinqHH1YYqpsnAhXQnbBbl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/sahaj_sethi/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- 2021 -->
    <section class="team3">
        <div class="center">
            <h1>2020-2021</h1> 
        </div>
        <div class="team-content">
            <div class="box">
                <img src="./members/2022/Aditya.png">
                <h3>Aditya Som</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/aditya-som-a32942182/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/adisomsom"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/aditosom/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Ankit.jpg">
                <h3>Ankit Singh Rawat</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ankit-singh-rawat-1708061b2/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/ankitsingh.rawat.77920"><i class="ri-facebook-box-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Ashutosh.jpg">
                <h3>Ashutosh Gupta</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ashutosh-gupta-4b6745175/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/AshTG01"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_ashtg_/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Durgansh.jpg">
                <h3>Durgansh Mishra</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/durgansh-mishra/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/durgansh.mishra.3/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/durgansh_mishra333/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Fahim.png">
                <h3>Mohammed Fahim</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/faahym/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/faahym"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/faahym/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Hitesh.jpg">
                <h3>Hitesh Yadav</h3>
                <h5>Project Manager</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/yhitesh/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Hitesh-Yadav/pfbid02YWAAhG4o3xWkSBjpFuvxnxmCJiV3Yndsrh7JnUkejPSiAYBqDiES6M6UeWUsCNXyl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/hiteshyadav22/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Kartikey.png">
                <h3>Kartikey Kumar</h3>
                <h5>Secretary</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/kkartikey/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/kumar.kartikey2"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/k_kartikey/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Kartikey.png">
                <h3>Kartikey Kumar</h3>
                <h5>Secretary</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/kkartikey/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/kumar.kartikey2"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/k_kartikey/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Khushi.jpg">
                <h3>Khushi Meena</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/khushi-meena-747320175/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Kunal.jpg">
                <h3>Kunal Kandu</h3>
                <h5>Captain</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/404/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/kunal.kundu.9212"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/imkunalkundu/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Manan Vora.jpg">
                <h3>Manan Vora</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/manan-vora-360852190/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/manan.vora.71"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/manan_vo_rha/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Mitul.jpg">
                <h3>Mitul Jinger</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/mitul-jinger/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/mitul.jinger"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/mituljinger/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Nitish.png">
                <h3>Nitish Tripura</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/nitish-tripura-2868751a1/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/leesonlain"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/keimanitish/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Priyanshu.jpg">
                <h3>Priyanshu Bhanu</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/priyanshu-bhanu-b04982192/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/priyanshu.bhanu.7"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/priyanshu_bhanu/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Pratyanshu.jpg">
                <h3>Pratyanshu Raj Singh</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/pratyanshu-raj-singh-bb0b351a7/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/pratyanshu.rajsingh.94"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/pratyanshu._.20/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Rahul.jpg">
                <h3>Rahul Dewangan</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Ritesh.jpg">
                <h3>Ritesh Ranjan</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ritesh-ranjan-669b4a202/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/ritesh.ranjan.58323431"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_ritesh.ranjan__/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Rushabh .jpg">
                <h3>Rushabh Parikh</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/parikhrushabh/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/TheRushabh"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/ruush.i_11/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Sanchit.jpg">
                <h3>Sanchit Sharma</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sanchit0800/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/sanchit11sharnma"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/sanchit_sharma_11/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Sarim.jpg">
                <h3>M Sarim Ameed Khan</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sarim-ameed-khan-b5b24018b/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/sarimameed.khan.1"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/sarimameedkhan/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Shubham.png">
                <h3>Shubham Panchal</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/404/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Shubham-Panchal/pfbid02jWP9oejiSfdBWYKxPwrxQj9FRzERqNWRf2x3W9b1yEfwJuK9f4u3qcPwh81d9tyul/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_.sbm___/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Shyam.jpg">
                <h3>Shyam Sundar Chauhan</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/shyam-sundar-chauhan-108a4419b/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/shyamsundar.chauhan.9216"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/shyamsn7/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Sitanshu .jpg">
                <h3>Sitanshu Chaudhari</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/404/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/sitanshu.chaudhari.71"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/sitanshu_c/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Tanmay.png">
                <h3>Tanmay Sandbhor</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/tanmay-sandbhor-b459651a1/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/tanmay.sandbhor.9"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/tanmay_sandbhor/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Ujjwal.jpg">
                <h3>Ujjwal Rustagi</h3>
                <h5>Head</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ujjwal2411/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/ujjwal.rustagi.1/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/ujjwalrustagi/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2021/Upendra.jpg">
                <h3>Upendra Kumar</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/upendra-kumar-7962901b0/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Upendra-Kumar/pfbid02bL5nHTvWXyjMDJ57GYFJ39pcuNqcrBYvnyV2LUj2mfn1kunvXxvtkhiL8VC3NSmnl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/upendra758/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2021/venu.jpeg">
                <h3>V Venu Madhav</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/v-venu-madhav-349835177/"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/venu_madhav.vuppili/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2021/Vepa.png">
                <h3>Vidya Sagar Vepa</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vidya-sagar-vepa/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/people/Vidya-Sagar-Vepa/pfbid0FziR7hCoU1NS55LE1UdrCAf2xH4JCcvmihfZkePz5sVXT9d9PoeUGcwFoyrBgrWQl/"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/must_be_most_crazy_guy/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2021/Vishal.jpg">
                <h3>Vishal Yadav</h3>
                <h5>Member</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vishal-yadav-7b2502190/"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/vishalyadavcool.super"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/vishal_yadav30/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2021/Yashwant.jpg">
                <h3>Yashwant Rawat</h3>
                <h5>Chairperson</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://www.facebook.com/yashwant.rawat.393"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://www.instagram.com/_yashwant_rawat_/"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- OLD -->
    <section class="team9">
        <div class="center">
            <h1>Old Alumni</h1> 
            <h2>2008-2020</h2>
        </div>
        <div class="team-content">
            <div class="box">
                <img src="./members/2017/Aayush.jpg">
                <h3>Ayush Kumar</h3>
                <h5>GMET at Jaguar Land Rover</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ak3018/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2017/Ananya.png">
                <h3>Ananya Manohar</h3>
                <h5>Bajaj</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ananyamanohar/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2017/Sadaival.png">
                <h3>Sadaival Singh</h3>
                <h5>Bajaj</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sadaival-singh/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2017/Shreekavi.png">
                <h3>R Shreekavi</h3>
                <h5>L&T</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2017/Vishal Jamuar.png">
                <h3>Vishal Jamuar</h3>
                <h5>Bajaj</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vishal-jamuar/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2016/Himansh.jpg">
                <h3>Himansh Mittal</h3>
                <h5>Product Analyst at Sprinklr</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/himansh-mittal-58452b168/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2016/Jatin.jpg">
                <h3>Jatin Kumar Mangal</h3>
                <h5>Bajaj Auto Ltd.</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/j-k-m/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2016/Sudhanshu.jpg">
                <h3>Sudhanshu Verma</h3>
                <h5>Bajaj Auto Ltd.</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sv-4b7/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2016/Yugam.jpg">
                <h3>Yugam Jayant</h3>
                <h5>Data Scientist at Embibe</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/yugam/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2015/Aashit.jpg">
                <h3>Aashit Rathore</h3>
                <h5>Graduate Research Assistant at McMaster University</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/aashitrathore/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2015/Akshat.jpg">
                <h3>Akshat Mandloi</h3>
                <h5>AI Function Developer at Bosch</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/akshat-2503/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2015/Amandeep.jpg">
                <h3>Amandeep Sahu

                </h3>
                <h5>Senior Business Analyst at Shadowfax</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/amandeep-sahu/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2015/Ankur.jpg">
                <h3>Ankur Shiledar</h3>
                <h5>Graduate Research Associate at The Ohio State University</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ankur-shiledar/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2015/Bhaswati.jpg">
                <h3>Bhaswati Gohain Barua</h3>
                <h5>Field Engineer at Schlumberger</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/gb-bhaswati/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="./members/2015/nihar.jpeg">
                <h3>Nihar Bhardwaj

                </h3>
                <h5>Research Assistant at IIT Bombay</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/nihar-bhardwaj-b83993a3/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="./members/2015/Ronit Hire.jpg">
                <h3>Ronit Hire

                </h3>
                <h5>GSET at Jaguar Land Rover India</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ronit-hire/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2015/Suraj.jpg">
                <h3>Suraj Saroj

                </h3>
                <h5>SecreMaintenance Officer at IOCLtary</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/suraj-saroj-87b864122/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2014/Aditya Kumar.jpg">
                <h3>Aditya Kumar</h3>
                <h5>Senior Operations Engineer at IOCL</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ak4466/"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="./members/2014/Ajay Sandula.jpg">
                <h3>Ajay Kumar Sandula</h3>
                <h5>Doctoral Researcher at IISc</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sandula-ajay-kumar/"><i class="ri-linkedin-fill"></i></a>
          
                </div>
            </div>

            <div class="box">
                <img src="./members/2014/Akshay Pimpalakar.jpg">
                <h3>Akshay Pimpalkar</h3>
                <h5>MSc at Technical University of Munich</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/pimakshay/"><i class="ri-linkedin-fill"></i></a>
            
                </div>
            </div>

            <div class="box">
                <img src="./members/2014/Avdhoot.jpg">
                <h3>Avdhoot Waghmode</h3>
                <h5>Management Consultant at PwC Consulting</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/avdhoot-waghmode/"><i class="ri-linkedin-fill"></i></a>
       
                </div>
            </div>

            <div class="box">
                <img src="./members/2014/Hitansh.jpg">
                <h3>Hitansh Singhal</h3>     
                <h5>Associate Body Structures Engineer at Rivian</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/hs123/"><i class="ri-linkedin-fill"></i></a>
                   
                </div>
            </div>
            <div class="box">
                <img src="./members/2014/Mayank.jpg">
                <h3>Mayank Thakur

                </h3>
                <h5>Manager at Reliance Industries Limited</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/hs123/"><i class="ri-linkedin-fill"></i></a>
                
                </div>
            </div>
            <div class="box">
                <img src="./members/2014/Vivek.jpg">
                <h3>Vivek Sawarkar</h3>
                <h5>Senior officer at Oil India Ltd.</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vivek-sawarkar/"><i class="ri-linkedin-fill"></i></a>
     
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Aniruddh.jpg">
                <h3>Anirudh Yadav</h3>
                <h5>Product Manager at Microsoft</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/anirudhyadav1001/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>

            <div class="box">
                <img src="./members/2013/Bhupendra.png">
                <h3>Bhupendra Singh Dhaked</h3>
                <h5>DAQAS Officer, IES at Ministry of Defence</h5>
                <div class="icons">
                    <a href="https://www.facebook.com/people/Bhupendra-Singh-Dhakad/100007171387083/?_rdr"><i class="ri-linkedin-fill"></i></a>
                
                </div>
            </div>

            <div class="box">
                <img src="./members/2013/Gaurav Agrawal.jpg">
                <h3>Gaurav Agrawal</h3>
                <h5>Analyst at Goldman Sachs Private Equity</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/404/"><i class="ri-linkedin-fill"></i></a>
               
                </div>
            </div>

            <div class="box">
                <img src="./members/2013/Gaurav Gavaskar.jpg">
                <h3>Gaurav Gavaskar</h3>
                <h5>Assistant Executive Engineer at ONGC</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/g-gavaskar-2750/"><i class="ri-linkedin-fill"></i></a>
           
                </div>
            </div>

            <div class="box">
                <img src="./members/2013/Karmesh.jpg">
                <h3>Karmesh Yadav</h3>
                <h5>Planning Engineer at ISEE</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/karmesh-yadav/"><i class="ri-linkedin-fill"></i></a>
    
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Minkush.jpg">
                <h3>Minkush Kansal</h3>
                <h5>PhD at University of Twente</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/minkush-kansal/"><i class="ri-linkedin-fill"></i></a>
              
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Parth.jpg">
                <h3>Parth Tiwari</h3>
                <h5>Spacecraft Structures Design Engineer at ISRO</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/parth-tiwari/"><i class="ri-linkedin-fill"></i></a>
                
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Rohit.jpg">
                <h3>Rohit Murthy</h3>
                <h5>Autonomous Driving Engineer at NVIDIA</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/rohitmurthy1/"><i class="ri-linkedin-fill"></i></a>
                  
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Saanwra.jpg">
                <h3>Saanwra Khod</h3>
                <h5>Project Manager at Shyam Indus Power Solutions Pvt. Ltd.</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/saanwra-khod-0687678a/"><i class="ri-linkedin-fill"></i></a>
                    
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Sanjeev kumar.jpg">
                <h3>Sanjeev Kumar</h3>
                <h5>Aerospace Engineering at University of Illinois Urbana-Champaign</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sanjeev-kumar-696093127/"><i class="ri-linkedin-fill"></i></a>
                  
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/Shivam.jpg">
                <h3>Shivam Lohia</h3>
                <h5>Technology Analyst at Citigroup</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/shivam-lohia-0ab648a1/"><i class="ri-linkedin-fill"></i></a>
        
                </div>
            </div>
            <div class="box">
                <img src="./members/2013/shobit.jpeg">
                <h3>Shobhit Gupta</h3>
                <h5>Research Aide Intern-PhD at Argonne National Laboratory</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/shobhit9/"><i class="ri-linkedin-fill"></i></a>
                
                </div>
            </div>
            <div class="box">
                <img src="./members/2012/Akash Boddeda.jpg">
                <h3>Akash Boddeda</h3>
                <h5>GET at General Motors</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/akashboddeda/"><i class="ri-linkedin-fill"></i></a>
             
                </div>
            </div>

            <div class="box">
                <img src="./members/2012/Anmol Mukati.jpg">
                <h3>Anmol Mukati</h3>
                <h5>Assistant Manager at Maruti Suzuki India Limited</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/anmol-mukati/"><i class="ri-linkedin-fill"></i></a>
                   
                </div>
            </div>

            <div class="box">
                <img src="./members/2012/Naman Kansal.jpg">
                <h3>Naman Kansal</h3>
                <h5>Sr. Manager - Analytics & Business Insights at Jio Savaan</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/namankansal/"><i class="ri-linkedin-fill"></i></a>
                
                </div>
            </div>

            <div class="box">
                <img src="./members/2012/Saurabh Samant.jpg">
                <h3>Saurabh Samant</h3>
                <h5>Sr. CAE Analyst at Mercedes Benz</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/saurabh-samant-705576a4/"><i class="ri-linkedin-fill"></i></a>
    
                </div>
            </div>
            <div class="box">
                <img src="./members/2011/Kaushal.jpg">
                <h3>Kaushal Kamal Jain</h3>
                <h5>PhD Student at Herrick Lab, Purdue University</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/kaushal23/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="./members/2011/Puru.jpg">
                <h3>Puru Rastogi</h3>
                <h5>Co-Founder at Mowito</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/pururastogi/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="./members/2010/Amol.jpg">
                <h3>Amol Lanjewar</h3>
                <h5>Assistant Engineer at ONGC</h5>
                <div class="icons">
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="./members/2008/Ravish.jpg">
                <h3>Ravish Vasan</h3>
                <h5>Founder at Sattvam</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/404/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>
            <div class="box">
                <img src="./members/2008/Sanjay.jpg">
                <h3>Sanjay Kumar Jauhar</h3>
                <h5>Senior Engineer at Aeronautical Development Agency</h5>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sanjayjauhar/"><i class="ri-linkedin-fill"></i></a>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col">
                <img src="./Images/logo.png" class="logo">
                <p>
                    We are a group of dedicated students, who design and fabricate Formula student race car prototypes
                </p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                
                <p>New Student activity centre (New Sac)</p>
                <p>IIT Guwahati</p>
                <p>North Guwahati 781039</p>
                <p class="email-id">saeindia_iitg@iitg.ac.in</p>
                <h4>+91-9751711013</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./index.html">CONTACT</a></li>
                    <li><a href="./cars.html">CARS</a></li>
                    <li><a href="./team.html">TEAM</a></li>
                    <li><a href="#">EVENTS</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i a href="https://m.facebook.com/iitg.racing/" class="fab fa-facebook-f"></i>
                    <i a href="https://youtube.com/@iitgracing?si=DZKEbZtKFUE1gst6" class="fab fa-youtube"></i>
                    <i a href="https://www.linkedin.com/company/iitgracing/" class="fab fa-linkedin"></i>
                    <i a href="https://www.instagram.com/iitg.racing/?hl=en" class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="version">Version 2024 all updated</p>
    </footer>

    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="./js/script.js"></script>
    <script>
        class TextScramble {
            constructor(el) {
              this.el = el;
              this.chars = "!<>-_\\/[]{}—=+*^?#________";
              this.update = this.update.bind(this);
            }
            setText(newText) {
              const oldText = this.el.innerText;
              const length = Math.max(oldText.length, newText.length);
              const promise = new Promise((resolve) => (this.resolve = resolve));
              this.queue = [];
              for (let i = 0; i < length; i++) {
                const from = oldText[i] || "";
                const to = newText[i] || "";
                const start = Math.floor(Math.random() * 40);
                const end = start + Math.floor(Math.random() * 40);
                this.queue.push({ from, to, start, end });
              }
              cancelAnimationFrame(this.frameRequest);
              this.frame = 0;
              this.update();
              return promise;
            }
            update() {
              let output = "";
              let complete = 0;
              for (let i = 0, n = this.queue.length; i < n; i++) {
                let { from, to, start, end, char } = this.queue[i];
                if (this.frame >= end) {
                  complete++;
                  output += to;
                } else if (this.frame >= start) {
                  if (!char || Math.random() < 0.28) {
                    char = this.randomChar();
                    this.queue[i].char = char;
                  }
                  output += `<span class="dud">${char}</span>`;
                } else {
                  output += from;
                }
              }
              this.el.innerHTML = output;
              if (complete === this.queue.length) {
                this.resolve();
              } else {
                this.frameRequest = requestAnimationFrame(this.update);
                this.frame++;
              }
            }
            randomChar() {
              return this.chars[Math.floor(Math.random() * this.chars.length)];
            }
          }
          
          const phrases = [
            "Discover the journeys of our esteemed alumni,",
            "tracing their impactful contributions since their",
            "time with us, fostering inspiration and pride."
          ];
          
          const el = document.querySelector(".text");
          const fx = new TextScramble(el);
          
          let counter = 0;
          const next = () => {
            fx.setText(phrases[counter]).then(() => {
              setTimeout(next, 800);
            });
            counter = (counter + 1) % phrases.length;
          };
          
          next();          
    </script>
</body>
</html>
